{
	// Place your scraplang workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"curtt": {
      "body": "console.log(this.cursor.currentTok)",
	  "description": "Prints the currentTok content",
	  "prefix": ["curtt"]
    },

	"slog": {
		"body": "std::log($0)",
		"description": "Log output to console",
		"prefix": "slog",
		"scope": "scraplang"
	},
	
	"log": {
		"body": "std::log($0)",
		"description": "Log output to console",
		"prefix": "log",
		"scope": "scraplang"
	},

	"main": {
		"body": [
			"fn main() {",
			"    $0",
			"}"
		],
		"description": "Make a program entry point",
		"prefix": "main",
		"scope": "scraplang"
	}
}